<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 200px;
	z-index: 1;
	left: 2px;
	top: 3px;
	background-color: #ff8c69;
}
#apDiv2 {
	position: absolute;
	left: 457px;
	top: 68px;
	width: 247px;
	height: 46px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 322px;
	top: 17px;
	width: 359px;
	height: 65px;
	z-index: 3;
	background-color: #ff8c69;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	z-index: 4;
	left: -1px;
	top: 183px;
	height: 200px;
	background-color: #ff8c69;
}
#apDiv5 {
	position: absolute;
	left: 332px;
	top: 231px;
	width: 330px;
	height: 85px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	width: 100%;
	height: 235px;
	z-index: 6;
	left: -7px;
	top: 379px;
	background-color: #ff8c69;
}
#apDiv7 {
	position: absolute;
	left: 375px;
	top: 422px;
	width: 333px;
	height: 80px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	width: 100%;
	height: 200px;
	z-index: 8;
	left: -6px;
	top: 608px;
	background-color: #ff8c69;
}
#apDiv9 {
	position: absolute;
	left: 337px;
	top: 643px;
	width: 320px;
	height: 78px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	width: 1631px;
	height: 471px;
	z-index: 10;
	left: -375px;
	top: 386px;
	background-color: #ff8c69;
}
#apDiv11 {
	position: absolute;
	left: 342px;
	top: 884px;
	width: 311px;
	height: 77px;
	z-index: 10;
}
</style>
</head>

<body>
<div id="apDiv1">
  <blockquote>
    <p><img src="30258560064422901_42.jpg" width="260" height="162" /></p>
  </blockquote>
</div>
<div id="apDiv3">
  <p><a href="fila.html">Ролл &quot;Филадельфия&quot;, 690 рублей</a></p>
</div>
<div id="apDiv4">
  <blockquote>
    <p><img src="360ролл_Калифорния_Креветка.jpg" width="272" height="191" /></p>
  </blockquote>
</div>
<div id="apDiv5"><a href="kali.html">Ролл &quot;Калифорния&quot;, 450 рублей</a></div>
<div id="apDiv6">
  <blockquote>
    <p><img src="0a8im6ypufok6ga6fqymoxzo95u412i7.jpg" width="288" height="162" /></p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="apDiv7"><a href="crab.html">Ролл &quot;Запеченный краб&quot;, 370
  </a>
  <div id="apDiv10">
    <p>&nbsp;</p>
    <blockquote>
      <p><img src="roll-banzai-800x800.jpg" width="274" height="187" /></p>
    </blockquote>
  </div>
</div>
<div id="apDiv8">
  <blockquote>
    <p><img src="a8370b93855c41518511b1064c67fc5f.jpg" width="284" height="180" /></p>
    <p>&nbsp;</p>
  </blockquote>
</div>
<div id="apDiv9">
  <p><a href="dracon.html">Ролл &quot;Дракон&quot;, 550 рублей</a></p>
</div>
<div id="apDiv11"><a href="ban.html">Ролл &quot;Банзай&quot;, 440 рублей</a></div>
</body>
</html>
